Docker CLI
```
services:
  arma3server: ATL-ARMA3_1
    container_name: arma-server
    ports:
      - 2302:2302/udp
      - 2303:2303/udp
      - 2304:2304/udp
      - 2305:2305/udp
      - 2306:2306/udp
    volumes:
      - DATA/AppData/ATL-ARMA3/atl-arma3_1/missions:/arma3/mpmissions
      - DATA/AppData/ATL-ARMA3/atl-arma3_1/configs:/arma3/configs
      - DATA/AppData/ATL-ARMA3/atl-arma3_1/mods:/arma3/mods
      - DATA/AppData/ATL-ARMA3/atl-arma3_1/servermods:/arma3/servermods
    environment:
      - ARMA_CONFIG=main.cfg
      - STEAM_USER=tonight_01_gamer
      - STEAM_PASSWORD=Tor53985750
    image: ghcr.io/brettmayson/arma3server/arma3server:latest
networks: {}
```
